{
  "name": "progress-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "express": "latest",
    "pg": "latest"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
